<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tvPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="panjang"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/etPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"/>
    <TextView
        android:id="@+id/tvLebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lebar"/>
    <EditText
        android:inputType="number"
        android:id="@+id/etLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"/>
    <TextView
        android:id="@+id/tvTinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tinggi"/>
    <EditText
        android:inputType="number"
        android:id="@+id/etTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"/>
    <Button
        android:id="@+id/btPencet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pencet "/>

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:textSize="23dp"/>
</LinearLayout>
